# SCVMOVIL

./: SCVMobil.sln
SCVMobil/SCVMobil/: App.xaml  App.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CustomEntry.cs  DataAccess.cs  Escaner.cs  GrupoPage.xaml  GrupoPage.xaml.cs  Invitados.cs  InvitadosReservas.cs  InvitadosTmp.cs  MainPage.xaml  MainPage.xaml.cs  Minuto.cs  PRINT.cs  PopUpCedulaNoexiste.xaml  PopUpCedulaNoexiste.xaml.cs  PopUpClaveIncorrecta.xaml  PopUpDatosCorrectos.xaml  PopUpDatosCorrectos.xaml.cs  PopUpDatosIncorrectos.xaml  PopUpGuardarConfig.xaml  PopUpGuardarConfig.xaml.cs  PopUpPing.xaml  PopUpPing.xaml.cs  PopUpPingIncorrecto.xaml  PopUpPingIncorrecto.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Puertas.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  Reservas.xaml  Reservas.xaml.cs  ReservasPage.xaml.cs  (+9 more)
SCVMobil/SCVMobil.Android/: AndroidBlueToothService.cs  MainActivity.cs  Message_Droid.cs  OcultarTeclado.cs  Prints.cs  SCVMobil.Android.csproj
SCVMobil/SCVMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCVMobil/SCVMobil.Android/Resources/: Resource.designer.cs
SCVMobil/SCVMobil.Android/Resources/drawable/: SplashBackground.xml
SCVMobil/SCVMobil.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
SCVMobil/SCVMobil.Android/Resources/values/: colors.xml  styles.xml
SCVMobil/SCVMobil/Connections/: DataAccess.cs  Escaner.cs  FireBirdData.cs  Util.cs  VerifyHash.cs
SCVMobil/SCVMobil/Models/: COMPANIAS.cs  COMPANIASLOC.cs  DEPTO_LOCALIDAD.cs  Dia.cs  Everything.cs  IToastMessage.cs  Invitados.cs  InvitadosReservas.cs  Mes.cs  Ocultar.cs  Options.cs  OptionsIn.cs  PADRON.cs  PERSONAS.cs  PLACA.cs  SalidaOffline.cs  UltimaEntrada.cs  VW_RESERVA_VISITA.cs  VerfiInvitados.cs  VerifiInvitados.cs  Visitas.cs  VisitasDepto.cs  counterObj.cs
SCVMobil/SCVMobil/Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  EditCardnet.xaml  EditCardnet.xaml.cs  EditTextViews.xaml  EditTextViews.xaml.cs  EditTextViewsIn.xaml  EditTextViewsIn.xaml.cs  EntradaCombo1.xaml  EntradaCombo1.xaml.cs  EntradaCombo2.xaml  EntradaCombo2.xaml.cs  EntradaCombo3.xaml  EntradaCombo3.xaml.cs  GrupoPage.xaml  GrupoPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpCedulaNoEncontradaGrupo.xaml  PopUpCedulaNoEncontradaGrupo.xaml.cs  PopUpCedulaNoexiste.xaml  PopUpCedulaNoexiste.xaml.cs  PopUpClaveIncorrecta.xaml  PopUpClaveIncorrecta.xaml.cs  PopUpDatosIncorrectos.xaml  PopUpDatosIncorrectos.xaml.cs  PopUpGuardarConfig.xaml  PopUpGuardarConfig.xaml.cs  PopUpPing.xaml  PopUpPing.xaml.cs  PopUpPingIncorrecto.xaml  PopUpPingIncorrecto.xaml.cs  PopUpRegistrado_Hacia_Grupo.xaml  PopUpRegistrado_Hacia_Grupo.xaml.cs  PopupView.xaml  PopupView.xaml.cs  (+21 more)
